Seciv/SECIV/CapaPresentacion/Modulo_Ventas/mainVentasView.xaml

<Page
    x:Class="CapaPresentacion.Modulo_Ventas.mainVentasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CapaPresentacion.Modulo_Ventas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="mainVentasView"
    mc:Ignorable="d">

    <materialDesign:DrawerHost
        x:Name="DrawerHost"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        OverlayBackground="Transparent"
        RightDrawerCornerRadius="20 0 0 0">
        <materialDesign:DrawerHost.Style>
            <Style BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}" TargetType="materialDesign:DrawerHost">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                        <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>

        <materialDesign:DrawerHost.RightDrawerContent>

            <!--
                Este stackpanel contiene la pantalla que emerge de lado derecho de la pantalla
                Debe considerar que por efectos de la plantilla no se puede observar el contenido del stackpanel,
                por lo tanto hay una pagina de pruebas donde estan todas las pantallas para hacer modificaciones de ser necesario,
                si se hacen dichos cambios debe copiar el codigo XAML y pegarlo a continuacion
            -->
            <materialDesign:DialogHost>
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel x:Name="alertas" Margin="25">
                        <!--  Avisod de faltan campos  -->
                        <StackPanel x:Name="alrtCampos">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    x:Name="iconoDialogo"
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#FFCC512C"
                                    Kind="AlertCircle" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="16"
                                    Text="Debe llenar todos los campos" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="Aceptar"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="alrtConfirmacion">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#FF65B724"
                                    Kind="CheckboxMarkedCircle" />
                                <TextBlock
                                    x:Name="nmAlerta"
                                    Margin="0,10,0,0"
                                    FontSize="16"
                                    Text="" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="Aceptar"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>


                <StackPanel
                    Width="1250"
                    Margin="0,30,0,20"
                    Background="#FFFDFDFD">


                    <!--  Este grid contiene la pantalla que se muestra cuando se quiere generar una venta  -->
                    <Grid
                        x:Name="nuevaScreeen"
                        Width="1100"
                        Height="450"
                        Background="White"
                        Cursor="Hand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="223*" />
                        </Grid.RowDefinitions>

                        <!--  No visibles  -->

                        <Button
                            Grid.Row="1"
                            Width="76"
                            Height="60"
                            Margin="10,5,0,381"
                            HorizontalAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}">

                            <materialDesign:PackIcon
                                Width="72"
                                Height="47"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ArrowRight" />
                        </Button>

                        <Label
                            Grid.Row="1"
                            Width="128"
                            Height="32"
                            Margin="0,19,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Nueva venta"
                            FontSize="19"
                            FontWeight="Bold" />
                        <StackPanel Grid.Row="1" Margin="19,69,871,328">
                            <TextBox
                                Width="232"
                                materialDesign:HintAssist.Hint="Buscar producto"
                                AcceptsReturn="True"
                                Background="#0F000000"
                                BorderBrush="#89000000"
                                Foreground="Black"
                                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <Button
                            Grid.Row="1"
                            Width="35"
                            Height="35"
                            Margin="371,73,694,338"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton">
                            <materialDesign:PackIcon
                                Width="31"
                                Height="28"
                                Kind="Search" />
                        </Button>
                        <Button
                            Grid.Row="1"
                            Margin="259,74,743,340"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignFloatingActionButton">
                            Filtros
                        </Button>

                        <Border
                            Grid.Row="1"
                            Margin="441,69,110,338"
                            BorderBrush="#FF000000"
                            BorderThickness="0.5"
                            CornerRadius="8">
                            <Label
                                Width="152"
                                Height="32"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Carrito de compras"
                                FontSize="16"
                                FontWeight="Bold" />

                        </Border>



                        <Button
                            x:Name="btnConfirmar"
                            Grid.Row="1"
                            Height="30"
                            Margin="441,406,110,10"
                            Click="btnConfirmar_Click"
                            Content="Confirmar"
                            Foreground="White" />

                        <DataGrid
                            
                            x:Name="dgridProductos"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="19,123,678,10"
                            Padding="0,10"
                            AutoGeneratingColumn="dgridProductos_AutoGeneratingColumn"
                            FrozenColumnCount="2"
                            IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="Btn_Agregar_Carrito"
                                                HorizontalAlignment="Left"
                                                Click="Btn_Agregar_Carrito_Click"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                ToolTip="Agregar al carrito">
                                                <materialDesign:PackIcon Kind="Add" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid
                            x:Name="dgridCarrito"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="441,123,110,97"
                            Padding="0,10"
                            AutoGeneratingColumn="dgridCarrito_AutoGeneratingColumn_1"
                            IsReadOnly="True" />


                        <Button
                            Grid.Row="1"
                            Width="35"
                            Height="35"
                            Margin="623,357,0,54"
                            HorizontalAlignment="Left"
                            Click="btnEditarCarrito_Click"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton">

                            <materialDesign:PackIcon
                                Width="31"
                                Height="28"
                                Kind="PencilOutline" />
                        </Button>
                        <Button
                            Grid.Row="1"
                            Width="35"
                            Height="35"
                            Margin="698,357,0,54"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton">
                            <materialDesign:PackIcon
                                Width="31"
                                Height="28"
                                Kind="Broom" />
                        </Button>
                        <Button
                            Grid.Row="1"
                            Width="34"
                            Height="35"
                            Margin="774,357,0,54"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton">
                            <materialDesign:PackIcon
                                Width="31"
                                Height="28"
                                Kind="Delete" />
                        </Button>
                    </Grid>

                    <!--  Pantalla de confirmacion de productos para facturar  -->
                    <Grid
                        x:Name="confirmScreen"
                        Width="800"
                        Margin="0,30,0,20"
                        Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="333*" />
                            <RowDefinition Height="67*" />
                        </Grid.RowDefinitions>
                        <Label
                            Width="168"
                            Height="40"
                            Margin="0,24,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Genera venta"
                            FontSize="26"
                            FontWeight="Bold" />

                        <TextBox
                            x:Name="txtClientexx"
                            Margin="437,75,91,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Cliente"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <DatePicker
                            x:Name="txtFechaxx"
                            Margin="91,75,469,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Fecha"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FirstDayOfWeek="Monday"
                            Focusable="False"
                            IsTodayHighlighted="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <ComboBox
                            x:Name="CbxPagoxx"
                            Margin="91,117,469,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Metodo de pago"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="Efectivo" />
                            <ComboBoxItem Content="Sinpe" />
                            <ComboBoxItem Content="Transferencia" />
                            <ComboBoxItem Content="Cheque" />
                        </ComboBox>
                        <TextBox
                            x:Name="txtDetallexx"
                            Margin="437,117,91,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Detalle"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <DataGrid
                            x:Name="dgridCarritoConfirmacion"
                            MaxHeight="166"
                            Margin="23,172,23,155"
                            materialDesign:HintAssist.Hint="Carrito de compras"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                            AutoGeneratingColumn="dgridCarritoConfirmacion_AutoGeneratingColumn"
                            VerticalScrollBarVisibility="Auto" />

                        <Border
                            Margin="23,349,23,10"
                            CornerRadius="10,10,10,10"
                            Opacity="0.3">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.3" Color="#FF2196F3" />
                            </Border.Background>
                        </Border>
                        <Button
                            x:Name="btnAgregarxx_Copy"
                            Width="156"
                            Height="70"
                            Margin="593,366,0,57"
                            HorizontalAlignment="Left"
                            Background="#FF176EC6"
                            Content="Facturar"
                            Foreground="White" />

                        <Button
                            x:Name="BtnEliminarxx_Copy"
                            Grid.Row="0"
                            Width="156"
                            Height="30"
                            Margin="593,444,0,19"
                            HorizontalAlignment="Left"
                            Background="#FFFF8A65"
                            BorderBrush="#FFFF8A65"
                            Content="Cancelar"
                            Foreground="White" />

                        <TextBox
                            x:Name="txtDescuentoxx"
                            Margin="55,348,639,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Descuento"
                            materialDesign:TextFieldAssist.SuffixText="%"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ToggleButton
                            Width="25"
                            Height="25"
                            Margin="176,360,599,108"
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CloseCircle}"
                            Content="{materialDesign:PackIcon Kind=Pencil}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="MaterialDesignActionLightToggleButton" />

                        <TextBox
                            x:Name="txtImpuestoxx"
                            Margin="55,391,599,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="IVA: ₡"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="txtSubTotalxx"
                            Height="37"
                            Margin="55,437,599,19"
                            materialDesign:HintAssist.Hint="Subtotal: ₡"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="txtTotalxx"
                            Height="68"
                            Margin="286,382,286,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Total: ₡"
                            FontSize="24"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>


                    <!--  Este grid contiene la pantalla que se muestra cuando se quiere editar una venta  -->
                    <Grid
                        x:Name="editScreen"
                        Width="800"
                        Margin="0,30,0,20"
                        Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="333*" />
                            <RowDefinition Height="67*" />
                        </Grid.RowDefinitions>

                        <!--  TITULO DE LA VENTANA  -->
                        <Label
                            Width="166"
                            Height="32"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Genera venta"
                            FontSize="16"
                            FontWeight="Bold" />

                        <!--  #####################CAMPOS DE TEXTO, IMPUTS Y DATAGRID####################  -->
                        <!--  CODIGO  -->
                        <TextBox
                            x:Name="txtCodigo"
                            Margin="36,67,572,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Código"
                            Focusable="False"
                            IsReadOnly="True"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <!--  FECHA  -->
                        <DatePicker
                            x:Name="txtFecha"
                            Margin="36,136,572,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Fecha"
                            materialDesign:TextFieldAssist.HasClearButton="False"
                            FirstDayOfWeek="Monday"
                            Focusable="False"
                            IsHitTestVisible="False"
                            IsTodayHighlighted="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <!--  DESCUENTO  -->
                        <TextBox
                            x:Name="txtDescuento"
                            Margin="36,200,618,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Descuento"
                            materialDesign:TextFieldAssist.SuffixText="%"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TextChanged="txtDescuento_TextChanged" />
                        <ToggleButton
                            Width="25"
                            Height="25"
                            Margin="203,200,572,212"
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CloseCircle}"
                            Content="{materialDesign:PackIcon Kind=Pencil}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="MaterialDesignActionLightToggleButton" />
                        <!--  IMPUESTO  -->
                        <TextBox
                            x:Name="txtImpuesto"
                            Margin="36,265,572,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Impuesto"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <!--  SUBTOTAL  -->
                        <TextBox
                            x:Name="txtSubtotal"
                            Height="37"
                            Margin="36,322,572,91"
                            materialDesign:HintAssist.Hint="Subtotal"
                            materialDesign:TextFieldAssist.SuffixText="colones"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <!--  TOTAL  -->
                        <TextBox
                            x:Name="txtTotal"
                            Margin="36,386,572,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Total"
                            materialDesign:TextFieldAssist.SuffixText="colones"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <!--  NOMBRE CLIENTE  -->
                        <TextBox
                            x:Name="txtCliente"
                            Margin="248,67,349,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Cliente"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <!--  METODO DE PAGO  -->
                        <ComboBox
                            x:Name="CbxPago"
                            Margin="553,67,43,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Metodo de pago"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="Efectivo" />
                            <ComboBoxItem Content="Sinpe" />
                            <ComboBoxItem Content="Transferencia" />
                            <ComboBoxItem Content="Cheque" />
                        </ComboBox>
                        <!--  DETALLE  -->
                        <TextBox
                            x:Name="txtDetalle"
                            Margin="248,118,43,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Detalle"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <!--  LISTA DE PRODUCTOS  -->
                        <DataGrid
                            x:Name="dgridProductosVenta"
                            Margin="248,178,43,125"
                            materialDesign:HintAssist.Hint="Descripcion de productos"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                            VerticalScrollBarVisibility="Auto" />

                        <!--  ######################BOTONES###########################  -->
                        <!--  ATRAS  -->
                        <Button
                            Width="76"
                            Height="60"
                            Margin="10,2,0,388"
                            HorizontalAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}">

                            <materialDesign:PackIcon
                                Width="72"
                                Height="47"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ArrowRight" />
                        </Button>

                        <!--  ELIMINAR  -->
                        <Button
                            x:Name="BtnEliminar"
                            Grid.Row="0"
                            Width="130"
                            Height="30"
                            Margin="248,346,0,74"
                            HorizontalAlignment="Left"
                            Click="btnEliminar_Click"
                            Content="Eliminar"
                            Foreground="White" />

                        <!--  LIMPIAR  -->
                        <Button
                            x:Name="btnLimpiar"
                            Height="30"
                            Margin="400,346,200,74"
                            Click="btnLimpiar_Click"
                            Content="Limpiar"
                            Foreground="White" />

                        <!--  APLICAR CAMBIOS  -->
                        <Button
                            x:Name="btnAplicar"
                            Grid.Row="0"
                            Width="130"
                            Height="30"
                            Margin="627,346,0,74"
                            HorizontalAlignment="Left"
                            Click="btnAplicar_Click"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Content="Aplicar"
                            Foreground="White" />

                        <!--  AGREGAR(QUITARLO)  -->
                        <Button
                            x:Name="btnAgregar"
                            Width="509"
                            Height="30"
                            Margin="248,393,0,27"
                            HorizontalAlignment="Left"
                            Click="btnAgregar_Click"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Content="Agregar"
                            Foreground="White" />

                        <!--  No visibles  -->
                        <TextBox
                            x:Name="txtId"
                            Margin="36,24,399,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Id"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Visibility="Hidden" />
                        <TextBox
                            x:Name="txtEstado"
                            Margin="36,24,399,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Estado"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Visibility="Hidden" />
                        <!--  **********************************  -->
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:DrawerHost.RightDrawerContent>


        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="25">
                    <StackPanel x:Name="alrtEliminar">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FFCC512C"
                                Kind="Alert" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="16"
                                Text="Se eliminara el objeto seleccionado" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Margin="0,8,8,0"
                                Click="btnEliminar_Click"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Aceptar"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button
                                Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Cancelar"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <!--  StackPanel contenedor principal (Visible)  -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Grid
                    Margin="10,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="FirstColumn" />
                        <ColumnDefinition SharedSizeGroup="SecondColumn" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="FirstRow" />
                    </Grid.RowDefinitions>

                    <DataGrid
                        x:Name="dgridVentas"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="950"
                        Height="700"
                        Padding="10,10,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AutoGeneratingColumn="dgridVentas_AutoGeneratingColumn"
                        IsReadOnly="True"
                        MouseUp="dgridVentas_MouseUp">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF2196F3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <Button
                        x:Name="btnActualizarr"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="104"
                        Height="34"
                        Margin="0,0,10,314"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Click="btnActualizarr_Click"
                        CommandParameter="{x:Static Dock.Right}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Actualizar" />
                    </Button>

                    <Button
                        x:Name="btnNuevaVenta"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="90"
                        Margin="20,0,0,159"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Background="#FF2D92E6"
                        Click="btnNuevaVenta_Click"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="33"
                                Height="34"
                                Kind="Plus" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Nuevo" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="btnEdita"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="104"
                        Height="33"
                        Margin="0,0,10,388"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Click="btnEdita_Click"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Editar" />

                    </Button>

                    <Button
                        x:Name="btnEliminar"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="104"
                        Height="33"
                        Margin="25,0,0,451"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Click="btnEliminar_Click_1"
                        CommandParameter="{x:Static Dock.Right}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Eliminar" />
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:DrawerHost>

</Page>
