Seciv/SECIV/CapaPresentacion/Modulo_Compras/detalleCompraView.xaml

<Page
    x:Class="CapaPresentacion.Modulo_Compras.detalleCompraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CapaPresentacion.Modulo_Compras"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="detalleCompraView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Margin="10,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#FFFAF7F7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="FirstColumn" />
            <ColumnDefinition SharedSizeGroup="SecondColumn" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="FirstRow" />
        </Grid.RowDefinitions>

        <Button
            x:Name="btnAgregar"
            Grid.Row="0"
            Grid.Column="1"
            Width="105"
            Height="30"
            Margin="195,114,0,556"
            HorizontalAlignment="Left"
            Content="Agregar" />

        <Button
            x:Name="btnActualizar"
            Grid.Row="0"
            Grid.Column="1"
            Width="105"
            Height="30"
            Margin="195,160,0,510"
            HorizontalAlignment="Left"
            Content="Actualizar" />

        <Button
            x:Name="BtnEliminar"
            Grid.Row="0"
            Grid.Column="1"
            Width="105"
            Height="30"
            Margin="195,210,0,460"
            HorizontalAlignment="Left"
            Content="Eliminar" />

        <Button
            x:Name="btnLimpiar"
            Grid.Row="0"
            Grid.Column="1"
            Width="105"
            Height="30"
            Margin="195,263,0,407"
            HorizontalAlignment="Left"
            Content="Limpiar" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="25,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Id" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="25,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Codigo"
            Cursor="" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="25,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Monto"
            Cursor="" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="25,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fecha"
            Cursor="" />
        <TextBox
            x:Name="txtId"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="120,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtCodigo"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="120,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Floating Hint"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtMonto"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="120,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtFecha"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="120,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="25,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Estado"
            Cursor=""
            RenderTransformOrigin="2.736,0.207" />
        <TextBox
            x:Name="txtEstado"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="120,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="24,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Descuento"
            Cursor=""
            RenderTransformOrigin="2.736,0.207" />
        <TextBox
            x:Name="txtDesc"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="120,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="25,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Impuesto" />
        <TextBox
            x:Name="txtImpuesto"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="120,161,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="30,213,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Total"
            RenderTransformOrigin="1.046,1.23" />
        <TextBox
            x:Name="txtTotal"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="120,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="25,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Subtotal" />
        <TextBox
            x:Name="txtSubtotal"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="120,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="30,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Proveedor" />
        <TextBox
            x:Name="txtProve"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="120,251,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="30,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Producto" />
        <TextBox
            x:Name="txtProducto"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="120,281,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="30,319,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Detalle" />
        <TextBox
            x:Name="txtDetalle"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="120,311,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="30,343,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Metodo Pago" />
        <TextBox
            x:Name="txtMetodoPago"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="120,343,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnAtras"
            Grid.Row="0"
            Grid.Column="1"
            Width="105"
            Height="30"
            Margin="195,308,0,362"
            HorizontalAlignment="Left"
            Content="Atras" />

    </Grid>
</Page>
