Seciv/SECIV/CapaPresentacion/Modulo_Compras/mainComprasView.xaml

            
﻿<Page
    x:Class="CapaPresentacion.Modulo_Compras.mainComprasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CapaPresentacion.Modulo_Compras"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="mainComprasView"
    mc:Ignorable="d">


    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Grid
            Margin="10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn" />
                <ColumnDefinition SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="FirstRow" />
            </Grid.RowDefinitions>

            <DataGrid
                x:Name="dgridCompras"
                Grid.Row="0"
                Grid.Column="0"
                Width="950"
                Height="700"
                Padding="0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MouseUp="dgridCompras_MouseUp" />

            <Button
                x:Name="btnAgregar"
                Grid.Row="0"
                Grid.Column="1"
                Width="90"
                Height="30"
                HorizontalAlignment="Center"
                Click="btnAgregar_Click"
                Content="Agregar" />

            <Button
                x:Name="btnActualizar"
                Grid.Row="0"
                Grid.Column="1"
                Width="90"
                Height="30"
                Margin="0,188,0,482"
                HorizontalAlignment="Center"
                Click="btnActualizar_Click"
                Content="Actualizar" />

            <Button
                x:Name="BtnEliminar"
                Grid.Row="0"
                Grid.Column="1"
                Width="90"
                Height="30"
                Margin="0,280,0,390"
                HorizontalAlignment="Center"
                Click="BtnEliminar_Click"
                Content="Eliminar" />

            <Button
                x:Name="btnLimpiar"
                Grid.Row="0"
                Grid.Column="1"
                Width="90"
                Height="30"
                Margin="0,238,0,432"
                HorizontalAlignment="Center"
                Click="btnLimpiar_Click"
                Content="Limpiar" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Id" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Codigo"
                Cursor="" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Monto"
                Cursor="" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Fecha"
                Cursor="" />
            <TextBox
                x:Name="txtId"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="TextBox"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtCodigo"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="TextBox"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtMonto"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="TextBox"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtFecha"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="TextBox"
                TextWrapping="Wrap" />

            <Label
                Margin="25,109,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Estado"
                Cursor="" RenderTransformOrigin="2.736,0.207" />
            <TextBox
                x:Name="txtEstado"
                Width="120"
                Margin="120,110,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Label
                Margin="24,146,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Descuento"
                Cursor="" RenderTransformOrigin="2.736,0.207" />
            <TextBox
                x:Name="txtDesc"
                Width="120"
                Margin="120,135,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Label Content="Impuesto" HorizontalAlignment="Left" Margin="25,182,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtImpuesto" HorizontalAlignment="Left" Margin="120,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Total" HorizontalAlignment="Left" Margin="30,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.046,1.23"/>
            <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="120,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Subtotal" HorizontalAlignment="Left" Margin="25,242,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Margin="120,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Proveedor" HorizontalAlignment="Left" Margin="30,271,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtProve" HorizontalAlignment="Left" Margin="120,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Producto" HorizontalAlignment="Left" Margin="30,295,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Margin="120,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Detalle" HorizontalAlignment="Left" Margin="30,319,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDetalle" HorizontalAlignment="Left" Margin="120,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Metodo Pago" HorizontalAlignment="Left" Margin="30,343,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMetodoPago" HorizontalAlignment="Left" Margin="120,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            

        </Grid>


    </StackPanel>





</Page>

            


