Seciv/SECIV/CapaPresentacion/Modulo_Contabilidad/mainContabilidadView.xaml

<Page
    x:Class="CapaPresentacion.Modulo_Contabilidad.mainContabilidadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CapaPresentacion.Modulo_Contabilidad"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="mainContabilidadView"
    mc:Ignorable="d">

    <materialDesign:DrawerHost
        x:Name="DrawerHost"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        OverlayBackground="Transparent"
        RightDrawerCornerRadius="20 0 0 0">
        <materialDesign:DrawerHost.Style>
            <Style BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}" TargetType="materialDesign:DrawerHost">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                        <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>

        <materialDesign:DrawerHost.RightDrawerContent>
            <StackPanel
                Width="600"
                Margin="0,30,0,20"
                Background="#FFFDFDFD">
                <Grid
                    Width="600"
                    Margin="0,30,0,20"
                    Background="White">
                    <Button
                        Margin="232,323,0,45"
                        HorizontalAlignment="Left"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Content="CLOSE THIS"
                        Style="{StaticResource MaterialDesignFlatButton}" />

                    <Button
                        x:Name="btnAgregar"
                        Grid.Row="0"
                        Width="90"
                        Height="30"
                        Margin="373,280,0,90"
                        HorizontalAlignment="Left"
                        Content="Agregar" />

                    <Button
                        x:Name="btnActualizar"
                        Grid.Row="0"
                        Width="90"
                        Height="30"
                        Margin="492,280,0,90"
                        HorizontalAlignment="Left"
                        Content="Actualizar" />

                    <Button
                        x:Name="BtnEliminar"
                        Grid.Row="0"
                        Width="90"
                        Height="30"
                        Margin="492,347,0,23"
                        HorizontalAlignment="Left"
                        Content="Eliminar" />
                    <Button
                        x:Name="btnLimpiar"
                        Width="90"
                        Height="30"
                        Margin="373,345,137,25"
                        Content="Limpiar" />

                    <TextBox
                        Margin="16,19,415,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Código"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        Margin="16,56,421,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Monto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker
                        Margin="16,98,421,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Fecha"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <TextBox
                        Margin="16,140,421,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Descuento"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        Margin="16,0,421,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Impuesto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        Height="37"
                        Margin="16,228,421,135"
                        materialDesign:HintAssist.Hint="Subtotal"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        Margin="16,256,421,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Total"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        Margin="16,298,421,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Proveedor"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                    <TextBox
                        Width="384"
                        Height="100"
                        Margin="206,44,10,256"
                        materialDesign:HintAssist.Hint="Descripcion de productos"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                        MaxLength="200"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />

                    <TextBox
                        Margin="227,144,63,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Detalle"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <ComboBox
                        Margin="227,200,63,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Metodo de pago"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="Efectivo" />
                        <ComboBoxItem Content="Sinpe" />
                        <ComboBoxItem Content="Transferencia" />
                        <ComboBoxItem Content="Cheke" />
                    </ComboBox>

                </Grid>

            </StackPanel>
        </materialDesign:DrawerHost.RightDrawerContent>

        <StackPanel Width="773" Orientation="Vertical">

            <Grid
                Width="775"
                Height="151"
                Margin="0,3,-2.2,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>

                <Button
                    x:Name="btnActualiza"
                    Grid.Row="0"
                    Width="156"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    CommandParameter="{x:Static Dock.Right}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="603,0,16,14" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Generar Reporte" />

                </Button>
                <ComboBox
                            x:Name="cmbxRangoFechas"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Selecione Rango Fechas"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="21,93,502,0" Height="41" RenderTransformOrigin="0.5,0.5" SelectionChanged="cmbxRangoFechas_SelectionChanged">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                    <ComboBoxItem Content="Diario" />
                    <ComboBoxItem Content="Semanal" />
                    <ComboBoxItem Content="Mensual" />
                    <ComboBoxItem Content="Anual" />
                    <ComboBoxItem Content="Todo" />
                </ComboBox>

                <DatePicker
                            x:Name="txtFecha"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Fecha"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FirstDayOfWeek="Monday"
                            Focusable="False"
                            IsTodayHighlighted="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="316,91,227,0" Height="38" RenderTransformOrigin="0.5,0.5" >
                    <DatePicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DatePicker.RenderTransform>
                </DatePicker>

                <TextBox
                            x:Name="txtBalance"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Balance"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                            MaxLength="200"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" Margin="12,22,516,0" Height="53" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <TextBox
                            x:Name="txtVentas"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Ventas"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                            MaxLength="200"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" Margin="274,22,260,0" Height="51" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <TextBox
                            x:Name="txtCompras"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Compras"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                            MaxLength="200"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" Margin="525,24,7,0" Height="51" RenderTransformOrigin="0.5,0.5"  >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

            </Grid>

            <TabControl Height="370" Margin="0,0,-0.2,0">
                <TabItem Header="Ventas">
                    <ScrollViewer>
                        <DataGrid
                        x:Name="dgridVentas"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="745"
                        Height="712"
                        Padding="10,10,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsReadOnly="True">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF2196F3" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Compras">
                    <ScrollViewer>
                        <DataGrid
                        x:Name="dgridCompras"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="754"
                        Height="665"
                        Padding="10,10,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsReadOnly="True">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF2196F3" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </StackPanel>

    </materialDesign:DrawerHost>

</Page>
