Seciv/SECIV/CapaPresentacion/Modulo_Usuarios/mainUsuarioView.xaml

<Page
    x:Class="CapaPresentacion.Modulo_Usuarios.mainUsuarioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CapaPresentacion.Modulo_Usuarios"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="mainUsuarioView"
    mc:Ignorable="d">


    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Grid
            Margin="10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn" />
                <ColumnDefinition SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="FirstRow" />
            </Grid.RowDefinitions>

            <DataGrid
                x:Name="dgridUsuarios"
                Grid.Row="0"
                Grid.Column="0"
                Width="950"
                Height="700"
                Padding="0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MouseUp="dgridUsuarios_MouseUp" AutoGeneratingColumn="dgridUsuarios_AutoGeneratingColumn" />

            <Button
                x:Name="btnAgregar"
                Grid.Row="0"
                Grid.Column="1"
                Width="90"
                Height="30"
                HorizontalAlignment="Left"
                Click="btnAgregar_Click"
                Content="Agregar" Margin="135,560,0,110" />

            <Button
                x:Name="btnActualizar"
                Grid.Row="0"
                Grid.Column="1"
                Width="90"
                Height="30"
                Margin="135,506,0,164"
                HorizontalAlignment="Left"
                Click="btnActualizar_Click"
                Content="Actualizar" />

            <Button
                x:Name="BtnEliminar"
                Grid.Row="0"
                Grid.Column="1"
                Width="90"
                Height="30"
                Margin="25,560,0,110"
                HorizontalAlignment="Left"
                Click="BtnEliminar_Click"
                Content="Eliminar" />

            <Button
                x:Name="btnLimpiar"
                Grid.Row="0"
                Grid.Column="1"
                Width="90"
                Height="30"
                Margin="25,506,0,164"
                HorizontalAlignment="Left"
                Click="btnLimpiar_Click"
                Content="Limpiar" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Id" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,54,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cedula"
                Cursor="" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,83,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nombre"
                Cursor="" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,109,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Primer Apellido"
                Cursor="" />
            <TextBox
                x:Name="txtId"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,29,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtCedula"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,54,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtNombre"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,83,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtpApellido"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,109,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,138,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Segundo Apellido"
                Cursor=""
                RenderTransformOrigin="2.736,0.207" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                x:Name="txtsApellido"
                Width="120"
                Margin="120,139,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,168,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Correo"
                Cursor=""
                RenderTransformOrigin="2.736,0.207" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                x:Name="txtCorreo"
                Width="120"
                Margin="121,167,-1,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,197,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Contraseña" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                x:Name="txtContraseña"
                Width="120"
                Margin="120,196,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="30,226,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Estado"
                RenderTransformOrigin="1.046,1.23" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                x:Name="txtEstado"
                Width="120"
                Margin="120,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />


        </Grid>


    </StackPanel>

</Page>

