Seciv/SECIV/CapaPresentacion/MainWindow.xaml

<Window
    x:Class="CapaPresentacion.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CapaPresentacion"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SECIV"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    MinWidth="1350"
    MinHeight="750"
    Icon="/Recursos/logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border Background="#EFF2F7" CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Menu  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Menu Icon  -->
                <Button
                    Margin="20,28,0,35"
                    HorizontalAlignment="Left"
                    Style="{StaticResource topButton}" />

                <Border
                    Grid.Row="1"
                    Background="#2196f3"
                    CornerRadius="0 50 0 0" Margin="0,0,-45,0">
                    <DockPanel>
                        <!--  Menu Logo  -->

                        <!--  Menu Titles  -->

                        <!--  Menu Seprator  -->
                        <Separator
                            Height="0.8"
                            Margin="25"
                            Background="WHITE"
                            DockPanel.Dock="Top" />

                        <!--  Menu Buttons  -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button
                                Width="168"
                                Height="99"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="94"
                                        Height="77"
                                        Kind="Cash" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Ventas" />
                                </StackPanel>
                            </Button>

                            <Button
                                Width="190"
                                Height="99"
                                Click="Button_Click"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="90"
                                        Height="60"
                                        Kind="CartArrowDown" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Compras" />
                                </StackPanel>
                            </Button>

                            <Button
                                Width="190"
                                Height="99"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="90"
                                        Height="60"
                                        Kind="Bookshelf" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Inventario" />
                                </StackPanel>
                            </Button>

                            <Button
                                Width="190"
                                Height="99"
                                Click="Button_Click_1"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="90"
                                        Height="60"
                                        Kind="FileChartOutline" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Reportes" />
                                </StackPanel>
                            </Button>

                            <Button
                                Width="190"
                                Height="99"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="90"
                                        Height="60"
                                        Kind="GiftOutline" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Apartados" />
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button
                            Margin="15,0,15,20"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Logout" />
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--  Main Section  -->
            <Grid Grid.Column="1" Margin="10,102,10,0">
                <Frame x:Name="Grid" />
            </Grid>
        </Grid>
    </Border>


</Window>
