Seciv/SECIV/CapaPresentacion/MainWindow.xaml

<Window
    x:Class="CapaPresentacion.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CapaPresentacion"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SECIV"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    Icon="/Recursos/logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    >

    <Border
        Background="#EFF2F7"
        CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Menu  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Menu Icon  -->
                <Button
                    Margin="20,28,0,35"
                    HorizontalAlignment="Left"
                    Style="{StaticResource topButton}" />

                <Border
                    Grid.Row="1"
                    Background="#623ED0"
                    CornerRadius="0 50 0 0">
                    <DockPanel>
                        <!--  Menu Logo  -->

                        <!--  Menu Titles  -->

                        <!--  Menu Seprator  -->
                        <Separator
                            Height="0.8"
                            Margin="25"
                            Background="#7E5FDC"
                            DockPanel.Dock="Top" />

                        <!--  Menu Buttons  -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Dashboard" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Events" />
                                </StackPanel>
                            </Button>

                            <Button
                                Background="#7B5CD6"
                                Foreground="White"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Members" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Wallet" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Messages" />
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button
                            Margin="15,0,15,20"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Logout" />
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--  Main Section  -->
            <Grid Margin="10,102,10,0" Grid.Column="1">
                <Frame x:Name="Grid"></Frame>
            </Grid>
        </Grid>
    </Border>


</Window>
