Seciv/SECIV/CapaPresentacion/MainWindow.xaml

<Window
    x:Class="CapaPresentacion.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CapaPresentacion"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SECIV"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    MinWidth="1350"
    MinHeight="750"
    Icon="/Recursos/iconoAzul.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border Background="#EFF2F7" CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Menu  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Menu Icon  -->
                <Button
                    Margin="20,28,0,35"
                    HorizontalAlignment="Left"
                    Style="{StaticResource topButton}" />

                <Border
                    Grid.Row="1"
                    Margin="0,0,-45,0"
                    Background="#01D0FB"
                    CornerRadius="0 50 0 0">
                    <DockPanel>
                        <!--  Menu Logo  -->

                        <!--  Menu Titles  -->

                        <!--  Menu Seprator  -->

                        <!--  Menu Buttons  -->
                        <StackPanel DockPanel.Dock="Top">

                            <Border
                                Width="160"
                                Height="160"
                                Margin="-30,-80,0,0"
                                HorizontalAlignment="Center"
                                Background="#EFF2F7"
                                CornerRadius="100"
                                DockPanel.Dock="Top">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="\Recursos\iconoAzul.ico" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <Button
                                Width="168"
                                Height="99"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="94"
                                        Height="77"
                                        Kind="Cash" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Ventas" />
                                </StackPanel>
                            </Button>

                            <Button
                                Width="190"
                                Height="99"
                                Click="Button_Click"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="90"
                                        Height="60"
                                        Kind="CartArrowDown" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Compras" />
                                </StackPanel>
                            </Button>

                            <Button
                                Width="190"
                                Height="99"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="90"
                                        Height="60"
                                        Kind="Bookshelf" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Inventario" />
                                </StackPanel>
                            </Button>

                            <Button
                                Width="190"
                                Height="99"
                                Click="Button_Click_1"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="90"
                                        Height="60"
                                        Kind="FileChartOutline" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Reportes" />
                                </StackPanel>
                            </Button>

                            <Button
                                Width="190"
                                Height="99"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="90"
                                        Height="60"
                                        Kind="GiftOutline" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Apartados" />
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button
                            Width="50"
                            Height="50"
                            Margin="15,0,15,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource userButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="48"
                                    Height="51"
                                    VerticalAlignment="Bottom"
                                    Foreground="White"
                                    Kind="AccountCircle" />
                            </StackPanel>
                        </Button>


                    </DockPanel>
                </Border>

            </Grid>

            <!--  Main Section  -->
            <Grid Grid.Column="1" Margin="10,102,10,0">
                <Frame
                    x:Name="Grid"
                    Margin="45,0,0,0"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Border>


</Window>
