Seciv/SECIV/CapaPresentacion/paginaPruebas.xaml

<Page
    x:Class="CapaPresentacion.paginaPruebas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CapaPresentacion"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="paginaPruebas"
    Height="938"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="-1,17,-534,-2947">
        <!--  Ventas  -->
        <Grid
            Width="600"
            Height="450"
            Margin="0,30,0,20"
            Background="White">
            <Label
                Width="166"
                Height="32"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Facturas de compras"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                Width="76"
                Height="60"
                Margin="10,2,0,388"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                CommandParameter="{x:Static Dock.Right}">

                <materialDesign:PackIcon
                    Width="72"
                    Height="47"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="ArrowRight" />
            </Button>

            <Button
                Width="26"
                Height="27"
                Margin="550,10,0,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Background="#00000000"
                BorderBrush="#00000000">
                <materialDesign:PackIcon
                    Width="32"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="HelpCircle" />
            </Button>

            <Button
                x:Name="btnAgregar"
                Grid.Row="0"
                Width="316"
                Height="30"
                Margin="237,388,0,32"
                HorizontalAlignment="Left"
                Content="Agregar"
                Foreground="White" />

            <Button
                x:Name="btnAplicar"
                Grid.Row="0"
                Width="90"
                Height="30"
                Margin="463,342,0,78"
                HorizontalAlignment="Left"
                Content="Aplicar"
                Foreground="White" />

            <Button
                x:Name="BtnEliminar"
                Grid.Row="0"
                Width="90"
                Height="30"
                Margin="237,342,0,78"
                HorizontalAlignment="Left"
                Content="Eliminar"
                Foreground="White" />
            <Button
                x:Name="btnLimpiar"
                Width="90"
                Height="30"
                Margin="350,342,160,78"
                Content="Limpiar"
                Foreground="White" />

            <!--  No visibles  -->
            <TextBox
                x:Name="txtId"
                Margin="425,10,10,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Id"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Visibility="Hidden" />
            <TextBox
                x:Name="txtEstado"
                Margin="227,10,208,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Estado"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Visibility="Hidden" />
            <!--  No visibles  -->




            <TextBox
                x:Name="txtCodigo"
                Margin="37,86,398,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Codigo"
                IsReadOnly="True"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtMonto"
                Margin="37,0,398,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Monto"
                materialDesign:TextFieldAssist.SuffixText="colones"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ToggleButton
                Width="25"
                Height="25"
                Margin="177,260,398,165"
                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CloseCircle}"
                Content="{materialDesign:PackIcon Kind=Pencil}"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ToolTip="MaterialDesignActionLightToggleButton" />

            <DatePicker
                x:Name="txtFecha"
                Margin="37,128,398,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Fecha"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Rectangle Margin="59,192,424,257" Fill="#FF2196F3" />
            <TextBox
                x:Name="txtImpuesto"
                Margin="37,248,449,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Impuesto"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtSubtotal"
                Margin="37,297,398,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Subtotal"
                materialDesign:TextFieldAssist.SuffixText="colones"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtTotal"
                Margin="37,348,398,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Total"
                materialDesign:TextFieldAssist.SuffixText="colones"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox
                x:Name="txtProve"
                Margin="255,62,47,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Proveedor"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox
                x:Name="txtProducto"
                Margin="237,225,42,136"
                materialDesign:HintAssist.Hint="Descripcion de productos"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                MaxLength="200"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                x:Name="txtDetalle"
                Margin="255,104,47,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Detalle"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox
                x:Name="txtMetodoPago"
                Margin="255,146,44,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Metodo de pago"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Efectivo" />
                <ComboBoxItem Content="Sinpe" />
                <ComboBoxItem Content="Transferencia" />
                <ComboBoxItem Content="Cheque" />
            </ComboBox>
        </Grid>


        <!--  Ventas  -->
        <Grid
            x:Name="editScreen"
            Width="800"
            Margin="0,30,0,20"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="333*" />
                <RowDefinition Height="67*" />
            </Grid.RowDefinitions>
            <Label
                Width="166"
                Height="32"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Genera venta"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                Width="76"
                Height="60"
                Margin="10,2,0,388"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                CommandParameter="{x:Static Dock.Right}">

                <materialDesign:PackIcon
                    Width="72"
                    Height="47"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="ArrowRight" />
            </Button>


            <Button
                x:Name="BtnEliminarp"
                Grid.Row="0"
                Width="130"
                Height="30"
                Margin="248,346,0,74"
                HorizontalAlignment="Left"
                Content="Eliminar"
                Foreground="White" />
            <!--  Click="btnEliminar_Click"  -->
            <Button
                x:Name="btnLimpiarp"
                Height="30"
                Margin="400,346,200,74"
                Content="Limpiar"
                Foreground="White" />
            <!--  Click="btnLimpiar_Click"  -->
            <Button
                x:Name="btnAplicarp"
                Grid.Row="0"
                Width="130"
                Height="30"
                Margin="627,346,0,74"
                HorizontalAlignment="Left"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Content="Aplicar"
                Foreground="White" />
            <!--  Click="btnAplicar_Click"  -->
            <Button
                x:Name="btnAgregarp"
                Width="509"
                Height="30"
                Margin="248,393,0,27"
                HorizontalAlignment="Left"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Content="Agregar"
                Foreground="White" />
            <!--  Click="btnAgregar_Click"  -->

            <!--  No visibles  -->
            <TextBox
                x:Name="txtIdp"
                Margin="36,24,399,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Id"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Visibility="Hidden" />
            <TextBox
                x:Name="txtEstadop"
                Margin="36,24,399,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Estado"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Visibility="Hidden" />
            <!--  **********************************  -->
            <DatePicker
                x:Name="txtFechap"
                Margin="36,136,572,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Fecha"
                materialDesign:TextFieldAssist.HasClearButton="True"
                FirstDayOfWeek="Monday"
                Focusable="False"
                IsTodayHighlighted="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            <TextBox
                x:Name="txtDescuentop"
                Margin="36,200,618,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Descuento"
                materialDesign:TextFieldAssist.SuffixText="%"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <!--  TextChanged="txtDescuento_TextChanged"  -->

            <TextBox
                x:Name="txtImpuestop"
                Margin="36,252,572,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Impuesto"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtSubtotalp"
                Height="37"
                Margin="36,322,572,91"
                materialDesign:HintAssist.Hint="Subtotal"
                materialDesign:TextFieldAssist.SuffixText="colones"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtTotalp"
                Margin="36,386,572,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Total"
                materialDesign:TextFieldAssist.SuffixText="colones"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtClientep"
                Margin="248,67,349,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Cliente"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtDetallep"
                Margin="248,118,43,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Detalle"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox
                x:Name="CbxPagop"
                Margin="553,67,43,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Metodo de pago"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Efectivo" />
                <ComboBoxItem Content="Sinpe" />
                <ComboBoxItem Content="Transferencia" />
                <ComboBoxItem Content="Cheque" />
            </ComboBox>
            <DataGrid
                x:Name="txtDescripcionp"
                Margin="248,178,43,125"
                materialDesign:HintAssist.Hint="Descripcion de productos"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                VerticalScrollBarVisibility="Auto" />
            <ToggleButton
                Width="25"
                Height="25"
                Margin="203,212,572,212"
                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CloseCircle}"
                Content="{materialDesign:PackIcon Kind=Pencil}"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ToolTip="MaterialDesignActionLightToggleButton" />
            <TextBox
                x:Name="txtCodigop"
                Margin="36,67,572,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Código"
                Focusable="False"
                IsReadOnly="True"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Grid
            Width="800"
            Margin="0,30,0,20"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="333*" />
                <RowDefinition Height="67*" />
            </Grid.RowDefinitions>
            <Label
                Width="168"
                Height="40"
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Genera venta"
                FontSize="26"
                FontWeight="Bold" />

            <TextBox
                x:Name="txtClientexx"
                Margin="437,75,91,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Cliente"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker
                x:Name="txtFechaxx"
                Margin="91,75,469,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Fecha"
                materialDesign:TextFieldAssist.HasClearButton="True"
                FirstDayOfWeek="Monday"
                Focusable="False"
                IsTodayHighlighted="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <ComboBox
                x:Name="CbxPagoxx"
                Margin="91,117,469,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Metodo de pago"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Efectivo" />
                <ComboBoxItem Content="Sinpe" />
                <ComboBoxItem Content="Transferencia" />
                <ComboBoxItem Content="Cheque" />
            </ComboBox>
            <TextBox
                x:Name="txtDetallexx"
                Margin="437,117,91,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Detalle"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DataGrid
                x:Name="txtDescripcionxx"
                MaxHeight="166"
                Margin="23,172,23,155"
                materialDesign:HintAssist.Hint="Descripcion de productos"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}" />

            <Border
                Margin="23,349,23,10"
                CornerRadius="10,10,10,10"
                Opacity="0.3">
                <Border.Background>
                    <SolidColorBrush Opacity="0.3" Color="#FF2196F3" />
                </Border.Background>
            </Border>
            <Button
                x:Name="btnAgregarxx_Copy"
                Width="156"
                Height="70"
                Margin="593,366,0,57"
                HorizontalAlignment="Left"
                Background="#FF176EC6"
                Content="Facturar"
                Foreground="White" />

            <Button
                x:Name="BtnEliminarxx_Copy"
                Grid.Row="0"
                Width="156"
                Height="30"
                Margin="593,444,0,19"
                HorizontalAlignment="Left"
                Background="#FFFF8A65"
                BorderBrush="#FFFF8A65"
                Content="Cancelar"
                Foreground="White" />

            <TextBox
                x:Name="txtDescuentoxx"
                Margin="55,348,639,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Descuento"
                materialDesign:TextFieldAssist.SuffixText="%"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ToggleButton
                Width="25"
                Height="25"
                Margin="176,360,599,108"
                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CloseCircle}"
                Content="{materialDesign:PackIcon Kind=Pencil}"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ToolTip="MaterialDesignActionLightToggleButton" />

            <TextBox
                x:Name="txtImpuestoxx"
                Margin="55,391,599,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="IVA: ₡"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtSubTotalxx"
                Height="37"
                Margin="55,437,599,19"
                materialDesign:HintAssist.Hint="Subtotal: ₡"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtTotalxx"
                Height="68"
                Margin="286,382,286,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Total: ₡"
                FontSize="24"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


        </Grid>


        <!--  Categorias  -->
        <Grid
            Width="600"
            Height="450"
            Background="White">
            <Button
                Width="76"
                Height="60"
                Margin="10,2,0,388"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                CommandParameter="{x:Static Dock.Right}">

                <materialDesign:PackIcon
                    Width="72"
                    Height="47"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="ArrowRight" />
            </Button>
            <!--
            <Button
                x:Name="btnAgregar"
                Grid.Row="0"
                Width="316"
                Height="30"
                Margin="237,388,0,32"
                HorizontalAlignment="Left"
                Content="Agregar" />

            <Button
                x:Name="btnEditar"
                Grid.Row="0"
                Width="90"
                Height="30"
                Margin="463,342,0,78"
                HorizontalAlignment="Left"
                Content="Editar" />

            <Button
                x:Name="BtnEliminar"
                Grid.Row="0"
                Width="90"
                Height="30"
                Margin="237,342,0,78"
                HorizontalAlignment="Left"
                Content="Eliminar" />
            <Button
                x:Name="btnLimpiar"
                Width="90"
                Height="30"
                Margin="350,342,160,78"
                Content="Limpiar" />

            -->

            <!--  No visibles  -->
            <TextBox
                Margin="73,67,209,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Buscar Cartegoria"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <Button
                Width="167"
                Height="30"
                Margin="411,17,0,403"
                HorizontalAlignment="Left"
                Content="Agregar Categoria" />

            <DataGrid
                x:Name="dgridCategorias"
                Grid.Row="0"
                Grid.Column="0"
                Margin="26,109,43,115"
                Padding="0,10"
                
                IsReadOnly="True" />



        </Grid>


        <!--  Categorias  -->

        <!--  Alertas  -->

        <!--  Eliminar  -->
        <StackPanel Margin="25" Background="Snow">
            <StackPanel x:Name="alrtEliminar">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FFCC512C"
                        Kind="Alert" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="16"
                        Text="Se eliminara el objeto seleccionado" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Aceptar"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Cancelar"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--  Aviso: campos incompletos  -->
        <StackPanel x:Name="alrtAlerta" Background="Snow">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FFCC512C"
                    Kind="AlertCircle" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="16"
                    Text="Debe llenar todos los campos" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="0,8,8,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Aceptar"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>

        <Separator />

        <!--  Aviso: accion relizada con exito  -->
        <StackPanel x:Name="alrtConfirmacion" Background="Snow">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF65B724"
                    Kind="CheckboxMarkedCircle" />
                <TextBlock
                    x:Name="nmAlerta"
                    Margin="0,10,0,0"
                    FontSize="16"
                    Text="" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="0,8,8,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Aceptar"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Height="1290">
            <Grid
                x:Name="GridProducto"
                Width="600"
                Margin="0,30,0,20"
                Background="White">

                <TextBox
                    x:Name="txtCodigos"
                    Margin="33,61,402,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Codigo"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="txtNombre"
                    Margin="227,61,63,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Nombre"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
                    x:Name="txtPrecioCost"
                    Margin="33,111,408,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Precio Costo"
                    materialDesign:TextFieldAssist.SuffixText="colones"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="txtUtilidad"
                    Margin="33,153,408,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Utilidad"
                    materialDesign:TextFieldAssist.SuffixText="colones"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="txtPrecioVenta"
                    Height="37"
                    Margin="33,242,408,171"
                    materialDesign:HintAssist.Hint="Precio Venta"
                    materialDesign:TextFieldAssist.SuffixText="colones"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="txtIVA"
                    Margin="33,195,408,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="IVA"
                    materialDesign:TextFieldAssist.SuffixText="colones"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="txtCantidad"
                    Margin="33,284,408,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Cantidad Stock"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="txtDecoracion"
                    Margin="33,334,408,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Decoración"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                <TextBox
                    x:Name="txtDescripcion"
                    Height="100"
                    Margin="227,166,63,134"
                    materialDesign:HintAssist.Hint="Descripcion de producto"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                    MaxLength="200"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <ComboBox
                    x:Name="cmbCategoria"
                    Margin="227,111,63,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Categoria"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Peluches" />
                    <ComboBoxItem Content="Fiesta" />
                    <ComboBoxItem Content="Bisutería" />
                    <ComboBoxItem Content="Hogar" />
                    <ComboBoxItem Content="Moda" />
                </ComboBox>
                <Button
                    Width="76"
                    Height="60"
                    Margin="10,2,0,388"
                    HorizontalAlignment="Left"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}">

                    <materialDesign:PackIcon
                        Width="72"
                        Height="47"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ArrowRight" />
                </Button>
                <materialDesign:PackIcon
                    Width="32"
                    Height="28"
                    Margin="558,10,0,0"
                    Kind="HelpCircle" />
                <Label
                    Width="201"
                    Height="32"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Informacion del Producto"
                    FontSize="16"
                    FontWeight="Bold" />
                <Button
                    x:Name="btnAgregar_Copy"
                    Grid.Row="0"
                    Width="316"
                    Height="30"
                    Margin="237,388,0,32"
                    HorizontalAlignment="Left"
                    Content="Agregar"
                    Foreground="White" />
                <Button
                    x:Name="btnAplicar_Copy"
                    Grid.Row="0"
                    Width="90"
                    Height="30"
                    Margin="463,342,0,78"
                    HorizontalAlignment="Left"
                    Content="Aplicar"
                    Foreground="White" />
                <Button
                    x:Name="BtnEliminar_Copy"
                    Grid.Row="0"
                    Width="90"
                    Height="30"
                    Margin="237,342,0,78"
                    HorizontalAlignment="Left"
                    Content="Eliminar"
                    Foreground="White" />
                <Button
                    x:Name="btnLimpiar_Copy"
                    Width="90"
                    Height="30"
                    Margin="350,342,160,78"
                    Content="Limpiar"
                    Foreground="White" />

            </Grid>
            <Grid
                x:Name="GridCategorias"
                Width="600"
                Height="600"
                Background="White"
                Cursor="Hand">

                <Button
                    Width="76"
                    Height="60"
                    Margin="26,28,0,512"
                    HorizontalAlignment="Left"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}">
                    <materialDesign:PackIcon
                        Width="72"
                        Height="47"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ArrowRight" />
                </Button>

                <TextBox
                    Margin="141,32,141,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Buscar Cartegoria"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <Button
                    x:Name="btnAgregarCategoria"
                    Width="155"
                    Height="30"
                    Margin="26,480,0,30"
                    HorizontalAlignment="Left"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="Agregar Categoria" />

                <Button
                    x:Name="btnEditarCategoria"
                    Grid.Row="0"
                    Width="111"
                    Height="30"
                    Margin="202,480,0,28"
                    HorizontalAlignment="Left"
                    Content="Editar" />

                <Button
                    x:Name="btnLimpiarCategoria"
                    Height="30"
                    Margin="340,480,162,28"
                    Content="Limpiar" />

                <Button
                    x:Name="BtnEliminarCategoria"
                    Grid.Row="0"
                    Width="90"
                    Height="30"
                    Margin="467,480,0,28"
                    HorizontalAlignment="Left"
                    Content="Eliminar" />

                <TextBox
                    x:Name="txtIdCategoria"
                    Margin="425,10,10,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Id"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Visibility="Hidden" />

                <TextBox
                    x:Name="txtNomCategoria"
                    Margin="26,550,331,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Nombre"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
                    x:Name="txtdescCategoria"
                    Margin="318,550,43,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Descripcion"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DataGrid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="26,109,43,115"
                    Padding="0,10"
                    IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF2196F3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
            <!--  Categorias  -->
        </StackPanel>

        <StackPanel Margin="20">
            <Grid
                x:Name="nuevaScreeen"
                Width="1100"
                Height="450"
                Background="White"
                Cursor="Hand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="223*" />
                </Grid.RowDefinitions>

                <!--  No visibles  -->

                <Button
                    Grid.Row="1"
                    Width="76"
                    Height="60"
                    Margin="10,5,0,381"
                    HorizontalAlignment="Left"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}">

                    <materialDesign:PackIcon
                        Width="72"
                        Height="47"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ArrowRight" />
                </Button>

                <Label
                    Grid.Row="1"
                    Width="128"
                    Height="32"
                    Margin="0,19,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Nueva venta"
                    FontSize="19"
                    FontWeight="Bold" />
                <StackPanel Grid.Row="1" Margin="19,69,871,328">
                    <TextBox
                        Width="232"
                        materialDesign:HintAssist.Hint="Buscar producto"
                        AcceptsReturn="True"
                        Background="#0F000000"
                        BorderBrush="#89000000"
                        Foreground="Black"
                        IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <Button
                    Grid.Row="1"
                    Width="35"
                    Height="35"
                    Margin="371,73,694,338"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionButton">
                    <materialDesign:PackIcon
                        Width="31"
                        Height="28"
                        Kind="Search" />
                </Button>
                <Button
                    Grid.Row="1"
                    Margin="259,74,743,340"
                    Foreground="White"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignFloatingActionButton">
                    Filtros
                </Button>

                <Border
                    Grid.Row="1"
                    Margin="441,69,110,338"
                    BorderBrush="#FF000000"
                    BorderThickness="0.5"
                    CornerRadius="8">
                    <Label
                        Width="152"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Carrito de compras"
                        FontSize="16"
                        FontWeight="Bold" />

                </Border>



                <Button
                    x:Name="btnLimpiarCategoria1"
                    Grid.Row="1"
                    Height="30"
                    Margin="441,406,110,10"
                    Content="Confirmar"
                    Foreground="White" />

                <DataGrid
                    x:Name="dgridProductos"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="19,123,678,10"
                    Padding="0,10"
                    FrozenColumnCount="1"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="Btn_Agregar_Carrito"
                                        HorizontalAlignment="Left"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Agregar al carrito">
                                        <materialDesign:PackIcon Kind="Add" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid
                    x:Name="dgridCarrito"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="441,123,110,97"
                    Padding="0,10"
                    IsReadOnly="True" />

                <Button
                    Grid.Row="1"
                    Width="35"
                    Height="35"
                    Margin="623,357,0,54"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionButton">
                    <materialDesign:PackIcon
                        Width="31"
                        Height="28"
                        Kind="PencilOutline" />
                </Button>
                <Button
                    Grid.Row="1"
                    Width="35"
                    Height="35"
                    Margin="698,357,0,54"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionButton">
                    <materialDesign:PackIcon
                        Width="31"
                        Height="28"
                        Kind="Broom" />
                </Button>
                <Button
                    Grid.Row="1"
                    Width="34"
                    Height="35"
                    Margin="774,357,0,54"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionButton">
                    <materialDesign:PackIcon
                        Width="31"
                        Height="28"
                        Kind="Delete" />
                </Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>