Seciv/SECIV/CapaPresentacion/Modulo_Inventarios/mainInventarios.xaml

<Page
    x:Class="CapaPresentacion.Modulo_Inventarios.mainInventarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CapaPresentacion.Modulo_Inventarios"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="mainInventarios"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn" />
                <ColumnDefinition SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="FirstRow" />
            </Grid.RowDefinitions>

            <DataGrid
                x:Name="dgridCompras"
                Grid.Row="0"
                Grid.Column="0"
                Width="950"
                Height="700"
                Padding="0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

            <Button
                x:Name="btnAgregar"
                Grid.Row="0"
                Grid.Column="1"
                Width="90"
                Height="30"
                Margin="135,560,0,110"
                HorizontalAlignment="Left"
                Click="btnAgregar_Click"
                Content="Agregar" />

            <Button
                x:Name="btnActualizar"
                Grid.Row="0"
                Grid.Column="1"
                Width="90"
                Height="30"
                Margin="135,506,0,164"
                HorizontalAlignment="Left"
                Click="btnActualizar_Click"
                Content="Actualizar" />

            <Button
                x:Name="BtnEliminar"
                Grid.Row="0"
                Grid.Column="1"
                Width="90"
                Height="30"
                Margin="25,560,0,110"
                HorizontalAlignment="Left"
                Click="BtnEliminar_Click"
                Content="Eliminar" />

            <Button
                x:Name="btnLimpiar"
                Grid.Row="0"
                Grid.Column="1"
                Width="90"
                Height="30"
                Margin="25,506,0,164"
                HorizontalAlignment="Left"
                Click="btnLimpiar_Click"
                Content="Limpiar" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,155,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Id" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,455,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="IdDecoracion"
                Cursor="" />
            <TextBox
                x:Name="txtId"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,147,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtCodigo"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,177,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,425,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="IdCategoria"
                Cursor=""
                RenderTransformOrigin="2.736,0.207" />
            <TextBox
                x:Name="txtNombre"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,207,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,185,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Codigo:"
                Cursor=""
                RenderTransformOrigin="2.736,0.207" />
            <TextBox
                x:Name="txtDesc"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,237,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,215,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nombre:" />
            <TextBox
                x:Name="txtPrecCost"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,267,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,245,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Descripción"
                RenderTransformOrigin="1.046,1.23" />
            <TextBox
                x:Name="txtUti"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,297,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Label
                Grid.Column="1"
                Margin="25,275,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Precio Costo" />
            <TextBox
                x:Name="txtPreVent"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,327,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,305,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Utilidad:" />
            <TextBox
                x:Name="txtIva"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,357,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,333,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Precio Venta:" />
            <TextBox
                x:Name="txtCantStock"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,387,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,365,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="IVA" />
            <TextBox
                x:Name="txtIdCate"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,417,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,395,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cantidad Stock" />
            <TextBox
                x:Name="txtIdDeco"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="120,447,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />


        </Grid>


    </StackPanel>

</Page>
