Seciv/SECIV/CapaPresentacion/Modulo_Inventarios/mainInventarioView.xaml

<Page
    x:Class="CapaPresentacion.Modulo_Inventarios.mainInventarioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CapaPresentacion.Modulo_Inventarios"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="mainInventarioView"
    mc:Ignorable="d">

    <materialDesign:DrawerHost
        x:Name="DrawerHost"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        OverlayBackground="Transparent"
        RightDrawerCornerRadius="20 0 0 0">
        <materialDesign:DrawerHost.Style>
            <Style BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}" TargetType="materialDesign:DrawerHost">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                        <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>

        <materialDesign:DrawerHost.RightDrawerContent>
            <StackPanel
                Width="600"
                Margin="0,30,0,20"
                Background="#FFFDFDFD">
                <Grid x:Name="GridProducto"
                    Width="600"
                    Margin="0,30,0,20"
                    Background="White">
                    <Button
                        Margin="-2,2,0,366"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="179.147" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>

                    <Button
                        x:Name="btnAgregar"
                        Grid.Row="0"
                        Width="316"
                        Height="30"
                        Margin="217,341,0,29"
                        HorizontalAlignment="Left"
                        Content="Agregar" Click="btnAgregar_Click" />

                    <Button
                        Grid.Row="0"
                        Width="90"
                        Height="30"
                        Margin="443,295,0,75"
                        HorizontalAlignment="Left"
                        Content="Editar" />

                    <Button
                        Grid.Row="0"
                        Width="90"
                        Height="30"
                        Margin="217,295,0,75"
                        HorizontalAlignment="Left"
                        Content="Eliminar" />
                    <Button
                        Width="90"
                        Height="30"
                        Margin="330,295,180,75"
                        Content="Limpiar" />

                    <TextBox
                        x:Name="txtCodigo"
                        Margin="36,24,399,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Código"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="txtNombre"
                        Margin="36,61,405,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Nombre"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox
                        x:Name="txtPrecioCost"
                        Margin="36,103,405,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Precio Costo"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="txtUtilidad"
                        Margin="36,145,405,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Utilidad"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="txtPrecioVenta"
                        Height="37"
                        Margin="36,187,405,176"
                        materialDesign:HintAssist.Hint="Precio Venta"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="txtIVA"
                        Margin="36,229,405,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="IVA"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="txtCantidad"
                        Margin="36,271,405,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Cantidad Stock"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="txtDecoracion"
                        Margin="36,313,405,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Decoración"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                    <TextBox
                        x:Name="txtDescripcion"
                        Height="100"
                        Margin="227,121,63,179"
                        materialDesign:HintAssist.Hint="Descripcion de productos"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                        MaxLength="200"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <ComboBox
                        x:Name="cmbCategoria"
                        Margin="227,24,63,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Categoria"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="Peluches" />
                        <ComboBoxItem Content="Fiesta" />
                        <ComboBoxItem Content="Bisutería" />
                        <ComboBoxItem Content="Hogar" />
                        <ComboBoxItem Content="Moda" />
                    </ComboBox>

                </Grid>
                <Grid x:Name="GridCategorias" Height="100" Background="#FFF00E0E" />
            </StackPanel>
        </materialDesign:DrawerHost.RightDrawerContent>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Grid
               
                Margin="10,10"
                HorizontalAlignment="Stretch" Height="33">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="FirstRow" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="btnCategorias"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    Height="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="btnCategorias_Click">

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Categorias" />

                </Button>
            </Grid>
            <Grid
                Margin="10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition SharedSizeGroup="SecondColumn" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="FirstRow" />
                </Grid.RowDefinitions>

                <DataGrid
                    x:Name="dgridInventarios"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="950"
                    Height="700"
                    Padding="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />



                <Button
                    x:Name="btnActualizarr"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="104"
                    Height="34"
                    Margin="25,0,10,314"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Actualizar" />

                </Button>


                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="90"
                    Margin="20,0,0,159"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#FF2D92E6"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="33"
                            Height="34"
                            Kind="Plus" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Nuevo" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="btnEditar"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="104"
                    Height="33"
                    Margin="25,0,10,388"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    CommandParameter="{x:Static Dock.Right}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Editar" />

                </Button>

                <Button
                    x:Name="btnEliminar"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="104"
                    Height="33"
                    Margin="25,0,10,451"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    CommandParameter="{x:Static Dock.Right}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Eliminar" />

                </Button>
            </Grid>

        </StackPanel>

    </materialDesign:DrawerHost>

</Page>
