Seciv/SECIV/CapaPresentacion/Modulo_Inventarios/mainInventarioView.xaml

<Page
    x:Class="CapaPresentacion.Modulo_Inventarios.mainInventarioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CapaPresentacion.Modulo_Inventarios"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="mainInventarioView"
    mc:Ignorable="d">

    <materialDesign:DrawerHost
        x:Name="DrawerHost"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        OverlayBackground="Transparent"
        RightDrawerCornerRadius="20 0 0 0">
        <materialDesign:DrawerHost.Style>
            <Style BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}" TargetType="materialDesign:DrawerHost">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                        <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>

        <materialDesign:DrawerHost.RightDrawerContent>
            <StackPanel
                Width="600"
                Margin="0,30,0,20"
                Background="#FFFDFDFD">
                
                <Grid x:Name="GridProducto"
                    Width="600"
                    Margin="0,30,0,20"
                    Background="White">
                    <Label
                            Width="166"
                            Height="32"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Facturas de compras"
                            FontSize="16"
                            FontWeight="Bold" Cursor="Hand" />

                    <!--  Boton para salir  -->
                    <Button
                            Width="76"
                            Height="60"
                            Margin="10,2,0,388"
                            HorizontalAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}">

                        <materialDesign:PackIcon
                                Width="72"
                                Height="47"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ArrowRight" />
                    </Button>

                    <!--  Boton para ayuda  -->
                    <Button
                            Width="26"
                            Height="27"
                            Margin="550,10,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Right"
                            Background="#00000000"
                            BorderBrush="#00000000">
                        <materialDesign:PackIcon
                                Width="32"
                                Height="28"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="HelpCircle" />
                    </Button>
                    <Button
                            x:Name="BtnEliminar"
                            Grid.Row="0"
                            Width="90"
                            Height="30"
                            Margin="237,342,0,78"
                            HorizontalAlignment="Left"
                            Content="Eliminar"
                            Foreground="White" />
                    <Button
                            x:Name="btnLimpiar"
                            Width="90"
                            Height="30"
                            Margin="350,342,160,78"
                            Content="Limpiar"
                            Foreground="White" />
                    <Button
                            x:Name="btnAplicar"
                            Grid.Row="0"
                            Width="90"
                            Height="30"
                            Margin="463,342,0,78"
                            HorizontalAlignment="Left"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Content="Aplicar"
                            Foreground="White" />

                    <TextBox
                        x:Name="txtCodigo"
                        Margin="36,24,399,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Código"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="txtNombre"
                        Margin="36,61,405,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Nombre"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox
                        x:Name="txtPrecioCost"
                        Margin="36,103,405,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Precio Costo"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="txtUtilidad"
                        Margin="36,145,405,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Utilidad"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="txtPrecioVenta"
                        Height="37"
                        Margin="36,187,405,176"
                        materialDesign:HintAssist.Hint="Precio Venta"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="txtIVA"
                        Margin="36,229,405,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="IVA"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="txtCantidad"
                        Margin="36,271,405,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Cantidad Stock"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="txtDecoracion"
                        Margin="36,313,405,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Decoración"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                    <TextBox
                        x:Name="txtDescripcion"
                        Height="100"
                        Margin="227,121,63,179"
                        materialDesign:HintAssist.Hint="Descripcion de productos"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                        MaxLength="200"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <ComboBox
                        x:Name="cmbCategoria"
                        Margin="227,24,63,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Categoria"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="Peluches" />
                        <ComboBoxItem Content="Fiesta" />
                        <ComboBoxItem Content="Bisutería" />
                        <ComboBoxItem Content="Hogar" />
                        <ComboBoxItem Content="Moda" />
                    </ComboBox>

                    <!--  No visibles  -->
                    <TextBox
                            x:Name="txtId"
                            Margin="425,10,10,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Id"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Visibility="Hidden" />
                    <TextBox
                            x:Name="txtEstado"
                            Margin="227,10,208,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Estado"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Visibility="Hidden" />
                    <!--  No visibles  -->

                </Grid>
                
                <Grid x:Name="GridCategorias"
            Width="600"
            Height="450"
            Background="White" Cursor="Hand">
            
                    <Button
                Width="76"
                Margin="10,2,0,388"
                Height="60"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                CommandParameter="{x:Static Dock.Right}">

                        <materialDesign:PackIcon
                    Width="72"
                    Height="47"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="ArrowRight" />
                    </Button>

                    <!--  No visibles  -->
                    <TextBox
                Margin="141,32,141,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Buscar Cartegoria"
                RenderTransformOrigin="0.5,0.5"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                />

                    <Button x:Name="btnAgregarCategoria"
                Width="155"
                Height="30"
                Margin="26,366,0,54"
                HorizontalAlignment="Left"
                Content="Agregar Categoria" />

                    <Button
                x:Name="btnEditarCategoria"
                Grid.Row="0"
                Width="111"
                Height="30"
                Margin="202,368,0,52"
                HorizontalAlignment="Left"
                Content="Editar" />

                    <Button
                x:Name="btnLimpiarCategoria"
                Height="30"
                Margin="340,368,162,52"
                Content="Limpiar" />

                    <Button
                x:Name="BtnEliminarCategoria"
                Grid.Row="0"
                Width="90"
                Height="30"
                Margin="467,368,0,52"
                HorizontalAlignment="Left"
                Content="Eliminar" />

                    <TextBox
                x:Name="txtNomCategoria"
                Margin="36,403,321,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Nombre"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox
                x:Name="txtdescCategoria"
                Margin="318,403,43,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Descripcion"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <DataGrid
                    x:Name="dgridCategorias"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="350"
                    Height="400"
                    Padding="0,10" Margin="141,109,141,109" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    IsReadOnly="True" AutoGeneratingColumn="dgridCategorias_AutoGeneratingColumn" MouseUp="dgridCategorias_MouseUp">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF2196F3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>


                </Grid>
               
            </StackPanel>
        </materialDesign:DrawerHost.RightDrawerContent>


        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="25">
                    <StackPanel x:Name="alrtEliminar">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FFCC512C"
                                Kind="Alert" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="16"
                                Text="Se eliminara el objeto seleccionado" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Aceptar"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button
                                Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Cancelar"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            
            <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

                <Grid
                Margin="10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="FirstColumn" />
                        <ColumnDefinition SharedSizeGroup="SecondColumn" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="FirstRow" />
                    </Grid.RowDefinitions>


                    <DataGrid
                        x:Name="dgridInventarios"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="950"
                        Height="700"
                        Padding="10,10,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsReadOnly="True" AutoGeneratingColumn="dgridInventarios_AutoGeneratingColumn" MouseUp="dgridInventarios_MouseUp">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF2196F3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>


                    <Button
                    x:Name="btnCategorias"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    Height="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="btnCategorias_Click" Margin="0,10,0,0">

                        <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Categorias" />

                    </Button>
                    <Button
                    x:Name="btnActualizarr"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="104"
                    Height="34"
                    Margin="25,0,10,314"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    CommandParameter="{x:Static Dock.Right}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="btnActualizarr_Click">

                        <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Actualizar" />

                    </Button>


                    <Button x:Name="btnNuevo"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="90"
                    Margin="20,0,0,159"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#FF2D92E6"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Width="33"
                            Height="34"
                            Kind="Plus" />
                            <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Nuevo" />
                        </StackPanel>
                    </Button>

                    <Button
                    x:Name="btnEditar"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="104"
                    Height="33"
                    Margin="25,0,10,388"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="btnEditar_Click">

                        <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Editar" />

                    </Button>

                    <Button
                    x:Name="btnEliminar"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="104"
                    Height="33"
                    Margin="25,0,10,451"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">

                        <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Eliminar" />

                    </Button>
                </Grid>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:DrawerHost>

</Page>
